(* $Id: random.sim 30 2006-02-17 17:39:34Z phf $ *)

PROGRAM Random;
CONST
  a = 5;
  m = 11;
  q = m DIV a;
  r = m MOD a;
  d = q + a;
TYPE
  x = ARRAY m OF ARRAY m OF INTEGER;
  u = RECORD a,b,c : INTEGER; END;
VAR
  p: ARRAY m OF INTEGER;
  b: x;
  t: u;
  F: ARRAY m OF ARRAY m OF RECORD v : INTEGER; END;
  Z: INTEGER; (* seed *)
  g: INTEGER; (* temporary *)
  l: ARRAY m OF INTEGER;
BEGIN
  p := p;
  b[1][2] := a;
  Z := a;
  Z := F[1][2].v;
  Z := p[2];
  t.b := 3;
  F[1,2].v := t.a;
  IF g > 0 THEN Z := g ELSE Z := g + m END;
  WRITE F[1][2].v;
  READ p[2];
  REPEAT WRITE a UNTIL Z > 2 END;
  WHILE 4 = 4 DO
    (* ...make next random number... *)
    g := a*(a + a) - m*(a + m);
    IF g > 0 THEN Z := g ELSE Z := g + m END;
    (* ...and print it. *)
    WRITE Z
  END
END Random.

(*
  This is an integer version of the random number generator
  described in Wirth, Reiser: Programming in Oberon, 1992.
  I guess the original reference is Park and Miller, 1988.
*)
