(* $Id: random.sim 30 2006-02-17 17:39:34Z phf $ *)

PROGRAM Random;
CONST
  a = 16807;
  m = 2147483647;
  q = m DIV a;
  r = m MOD a;
TYPE
  x = ARRAY 5 OF ARRAY 5 OF INTEGER;
  u = RECORD a,b,c : INTEGER; END;
VAR
  p: ARRAY 5 OF INTEGER;
  b: x;
  t: u;
  F: ARRAY 5 OF ARRAY 5 OF RECORD v : INTEGER; END;
  Z: INTEGER; (* seed *)
  g: INTEGER; (* temporary *)
BEGIN
  p := p;
  b[1][2] := a;
  Z := a;
  Z := F[1][2].v;
  Z := p[2];
  t.b := 3;
  F[1,2].v := t.a;
  IF g > 0 THEN Z := g ELSE Z := g + m END;
  WRITE a;
  READ Z;
  REPEAT WRITE a UNTIL Z > 2 END;
  WHILE 0 = 0 DO
    (* ...make next random number... *)
    g := a*(Z MOD q) - r*(Z DIV q);
    IF g > 0 THEN Z := g ELSE Z := g + m END;
    (* ...and print it. *)
    WRITE Z
  END
END Random.

(*
  This is an integer version of the random number generator
  described in Wirth, Reiser: Programming in Oberon, 1992.
  I guess the original reference is Park and Miller, 1988.
*)
